/*************
Title Category
***************/
.category-title 
{

    margin-bottom: 2em;
    margin-top: 2em; 

   .category-title-p 
    {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    line-height: 2em;
    text-shadow: 2px 1px 1px rgb(53, 52, 52);
 
    } 
}


.articleAuthor 
{
    display: flex;
    width: 90%;
    margin-top: 2em;
    margin-bottom: 3em;
    font-style: italic;
    margin-left: 11.5%;

    @media (max-width: 600px)
    {
        
        margin-left: 3%;
    }

    @media (min-width: 601px) and (max-width: 766px)
    {
        margin-left: 5%;
    }

    @media (min-width: 767px) 
    { 
        width: 40%; 
        margin-left: 20%;
    }

    .avatarUser
    {

        border-radius: 50%;
        margin-left: 5px;

        @media (max-width: 450px)
        {
            width: 25px;
            height: 25px;
        }

        @media (min-width: 451px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 600px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 960px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 1200px) 
        {
            width: 35px;
            height: 35px;
        } 
    }

    .user-article-title-p
    {
        font-size: calc(0.4em + 1vw);
        margin-left: 10px;
        margin-top: 5px;
        word-break: break-all;
        color: gray;

        @media (min-width: 960px) {
            
            font-size: calc(0.2em + 1vw);
            margin-left: 10px;
            margin-top: 5px;
            word-break: break-all;
        }
    }

}

/*************
Title By Author
***************/
// .user-article-title
// {
//     margin-bottom: 2em;
//     margin-top: 2em; 

//    .user-article-title-p 
//     {
//         text-align: center;
//         font-weight: bold;
//         line-height: 2em;
//         font-size: calc(0.5em + 0.6vw);
//         text-shadow: 2px 1px 1px rgb(107, 107, 107); 

//         @media (min-width: 449px) 
//         { 
//             font-size: calc(0.8em + 0.6vw); 
//         }

//         @media(min-width: 778px)
//         {
            
//             font-size: calc(1em + 0.8vw);
//         }

//         @media(min-width: 992px)
//         {
//             font-size: calc(1em + 0.8vw);
//         }

//         @media(min-width: 1199px)
//         {
//             font-size: calc(1em + 1vw); 
//         }
 
//     } 
// }


/*************
Container 
***************/
.container-custum 
{
    width: 90%;
    border: 2px solid lightgrey; 
    margin: auto;
    margin-bottom: 2em;
    padding-bottom: 2em; 
}

/*********************************************
                     CARDS 
**********************************************/

/*** Card Container ***/
.card-custum 
{
    
    margin: auto;
    margin-top: 3em;
    padding: 0;
    box-shadow: 0px 5px 20px black;

    @media (max-width: 450px) 
    { 
        width: 95%; 
    }
    
    @media (min-width: 451px) and (max-width: 575.98px) 
    { 
        width: 80%; 
    }

    width: 50%;
}  

/*** 
ALL TEXT 
***/
.card-body-custum 
{
    padding: 0.7em;

    /* title */
   .card-title-custum 
    {
        text-align: center;
        font-weight: bold;  
        margin: 0; 
        font-size: 1.1em;
        height: 40px !important;
        padding: 0.4em;

        @media screen and (min-width: 576px) and (max-width: 809px)
        {
            font-size: 1em !important;
        }

        @media (min-width: 1199.98px) 
        { 
           font-size: 1.3em;
        }
    } 

    /* title (article title), author */

   
    .link-custum 
    {
        color: black;
        transition: 0.8s;
    }

    a:hover 
    {
        color: #768c3e; 
        text-decoration: none;
              
    }


    /* AVATAR */
    .avatarUser
    {

        border-radius: 50%;
        margin-left: 5px;

        @media (max-width: 450px)
        {
            width: 25px;
            height: 25px;
        }

        @media (min-width: 451px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 600px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 960px) 
        {
            width: 30px;
            height: 30px;
        }

        @media (min-width: 1200px) 
        {
            width: 35px;
            height: 35px;
        } 
    }

    /* author */
    .card-text-author 
    {
        text-align: center;
        font-style: italic;
        margin-top: 0.5em;
        margin-left: 20%;
        max-width: 60%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        @media (min-width: 1199.98px) 
        { 
           font-size: 1.2em;
        }
    }

    /* Paragraph summary and note*/
    .card-paragraph 
    {
        padding-left: 2vw; 
       
        @media (max-width: 1199.98px) 
        { 
           font-size: 0.9em;
        }

        font-size: 1.1em;

    } 

    .card-paragraph-summary 
    {
      
        height: 120px;
        max-height: 50px;
        max-width: 90%;
        overflow: hidden;
        text-overflow: ellipsis; 
        white-space: nowrap;

    }

    .btn-articleDetails 
    {
        
        background-color: black;
        border-color: black;
        padding: 0 4vw 0 4vw;

    }




}

